<?xml version="1.0" encoding="UTF-8"?>
<zones>
	<zone>
		<name>Sainsbury Centre</name>
		<latitude>52.620366</latitude>
		<longitude>1.234724</longitude>
		<radius>70</radius>
	</zone>
    <zone>
		<name>Julian Study Centre</name>
		<latitude>52.622079</latitude>
		<longitude>1.234045</longitude>
		<radius>25</radius>
	</zone>
	<zone>
		<name>Medical School</name>
		<latitude>52.621879</latitude>
		<longitude>1.234714</longitude>
		<radius>50</radius>
	</zone>
	<zone>
		<name>Thomas Paine</name>
		<latitude>52.621926</latitude>
		<longitude>1.236140</longitude>
		<radius>50</radius>
	</zone>
	<zone>
		<name>Library</name>
		<latitude>52.620807</latitude>
		<longitude>1.240669</longitude>
		<radius>43</radius>
	</zone>
	<zone>
		<name>LCR</name>
		<latitude>52.621537</latitude>
		<longitude>1.241532</longitude>
		<radius>39</radius>
	</zone>
	<zone>
		<name>Congregation Hall</name>
		<latitude>52.622003</latitude>
		<longitude>1.242531</longitude>
		<radius>35</radius>
	</zone>
	<zone>
		<name>The Square</name>
		<latitude>52.621661</latitude>
		<longitude>1.240911</longitude>
		<radius>25</radius>
	</zone>
	<zone>
		<name>The Lake</name>
		<latitude>52.618243</latitude>
		<longitude>1.239594</longitude>
		<radius>385</radius>
	</zone>
	<zone>
		<name>Arts</name>
		<latitude>52.622080</latitude>
		<longitude>1.240435</longitude>
		<radius>58</radius>
	</zone>
	<zone>
		<name>Constable Terrace</name>
		<latitude>52.621212</latitude>
		<longitude>1.234631</longitude>
		<radius>86</radius>
	</zone>
	<zone>
		<name>Norfolk Terrace</name>
		<latitude>52.620490</latitude>
		<longitude>1.237563</longitude>
		<radius>94</radius>
	</zone>
	<zone>
		<name>Suffolk Terrace</name>
		<latitude>52.620169</latitude>
		<longitude>1.240182</longitude>
		<radius>62</radius>
	</zone>
	<zone>
		<name>University Village</name>
		<latitude>52.628404</latitude>
		<longitude>1.237250</longitude>
		<radius>106</radius>
	</zone>
	<zone>
		<name>Nelson Court</name>
		<latitude>52.621346</latitude>
		<longitude>1.243850</longitude>
		<radius>75</radius>
	</zone>
	<zone>
		<name>Colman House</name>
		<latitude>52.621470</latitude>
		<longitude>1.245881</longitude>
		<radius>80</radius>
	</zone>
	<zone>
		<name>Britten House</name>
		<latitude>52.622112</latitude>
		<longitude>1.245052</longitude>
		<radius>82</radius>
	</zone>
	<zone>
		<name>Paston House</name>
		<latitude>52.622557</latitude>
		<longitude>1.244992</longitude>
		<radius>65</radius>
	</zone>
	<zone>
		<name>Victory House</name>
		<latitude>52.622579</latitude>
		<longitude>1.246398</longitude>
		<radius>36</radius>
	</zone>
	<zone>
		<name>Kett House</name>
		<latitude>52.622885</latitude>
		<longitude>1.247263</longitude>
		<radius>30</radius>
	</zone>
	<zone>
		<name>Browne House</name>
		<latitude>52.622469</latitude>
		<longitude>1.247335</longitude>
		<radius>30</radius>
	</zone>
	<zone>
		<name>Orwell House</name>
		<latitude>52.621798</latitude>
		<longitude>1.247383</longitude>
		<radius>45</radius>
	</zone>
	<zone>\
		<name>Wolfson Close</name>
		<latitude>52.621433</latitude>
		<longitude>1.247335</longitude>
		<radius>16</radius>
	</zone>
	<zone>
		<name>Crome Court</name>
		<latitude>52.621835</latitude>
		<longitude>1.246602</longitude>
		<radius>30</radius>
	</zone>
	<zone>
		<name>Sports Park</name>
		<latitude>52.624271</latitude>
		<longitude>1.241627</longitude>
		<radius>115</radius>
	</zone>
	<zone>
		<name>Enterprise Building</name>
		<latitude>52.624307</latitude>
		<longitude>1.239212</longitude>
		<radius>80</radius>
	</zone>
	<zone>
		<name>Earldom Park</name>
		<latitude>52.624358</latitude>
		<longitude>1.235832</longitude>
		<radius>265</radius>
	</zone>
	<zone>
		<name>Callums House</name>
		<latitude>52.623994</latitude>
		<longitude>1.250362</longitude>
		<radius>40</radius>
	</zone>
</zones>